{
  "Name": "TP-Link Smart Control",
  "Version": "2.0.0",
  "Author": "Scetrov",
  "Category": "Smart Home",
  "CategoryIcon": "images/plug-toggle@2x",
  "CodePath": "plugin.js",
  "Description": "Control TP-Link Kasa and Tapo smart plugs with automatic device discovery, cloud sync, and real-time status updates",
  "Icon": "images/plugin-icon@2x",
  "URL": "https://github.com/Scetrov/live.scetrov.tplink",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "live.scetrov.tplink",
  "Actions": [
    {
      "Name": "Toggle Smart Plug",
      "UUID": "live.scetrov.tplink.toggle",
      "Icon": "images/plug-toggle@2x",
      "Tooltip": "Toggle TP-Link smart plug on/off",
      "PropertyInspectorPath": "property-inspector.html",
      "States": [
        {
          "Image": "images/plug-toggle-off@2x",
          "Name": "Off"
        },
        {
          "Image": "images/plug-toggle-on@2x",
          "Name": "On"
        }
      ]
    },
    {
      "Name": "Turn On Smart Plug",
      "UUID": "live.scetrov.tplink.on",
      "Icon": "images/plug-on@2x",
      "Tooltip": "Turn TP-Link smart plug on",
      "PropertyInspectorPath": "property-inspector.html",
      "States": [
        {
          "Image": "images/plug-on@2x"
        }
      ]
    },
    {
      "Name": "Turn Off Smart Plug",
      "UUID": "live.scetrov.tplink.off",
      "Icon": "images/plug-off@2x",
      "Tooltip": "Turn TP-Link smart plug off",
      "PropertyInspectorPath": "property-inspector.html",
      "States": [
        {
          "Image": "images/plug-off@2x"
        }
      ]
    }
  ]
}
